2018-10-14 14:28:59,055 - ubc_merm_logger - INFO - \load data


2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:28:59,351 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - \load data


2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:29:35,847 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:29:36,036 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:29:36,239 - ubc_merm_logger - DEBUG - Saving to C:/jake/amery/Desktop/outputFolder//2018-10-14-14_29_36-239922kmeansOutput.xlsx
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - \load data


2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:30:49,281 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:30:49,288 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG - [[1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]
 [7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]]
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  labels_: [1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1]
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:30:49,290 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:30:49,292 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:30:49,295 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:30:49,299 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:30:49,301 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:30:49,303 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:30:49,305 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:30:49,307 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:30:49,309 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:30:49,326 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:30:49,326 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:30:49,342 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_30_49-342273kmeansOutput.xlsx
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - \load data


2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:32:38,496 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:32:38,500 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:32:38,502 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:32:38,504 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:32:38,506 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:32:38,509 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:32:38,511 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:32:38,559 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_32_38-559535kmeansOutput.xlsx
