2018-10-14 14:28:59,055 - ubc_merm_logger - INFO - \load data


2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:28:59,274 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:28:59,351 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - \load data


2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:29:35,831 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:29:35,847 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:29:36,036 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:29:36,036 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:29:36,051 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:29:36,067 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:29:36,239 - ubc_merm_logger - DEBUG - Saving to C:/jake/amery/Desktop/outputFolder//2018-10-14-14_29_36-239922kmeansOutput.xlsx
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - \load data


2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:30:49,265 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:30:49,281 - ubc_merm_logger - INFO - 
tfidf


2018-10-14 14:30:49,288 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG - [[1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]
 [7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]]
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  labels_: [1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1]
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:30:49,288 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:30:49,289 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:30:49,290 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:30:49,292 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:30:49,295 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:30:49,299 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:30:49,301 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:30:49,303 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:30:49,305 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:30:49,307 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:30:49,309 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:30:49,311 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:30:49,326 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:30:49,326 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:30:49,342 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_30_49-342273kmeansOutput.xlsx
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - \load data


2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:32:38,467 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:32:38,496 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:32:38,497 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:32:38,498 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:32:38,500 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:32:38,502 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:32:38,504 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:32:38,506 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:32:38,509 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:32:38,511 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:32:38,512 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:32:38,528 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:32:38,559 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_32_38-559535kmeansOutput.xlsx
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - \load data


2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:42:56,844 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - \load data


2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:46:33,750 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:46:35,158 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:46:35,158 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:46:35,173 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:46:35,189 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:46:35,220 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_46_35-220597kmeansOutput.xlsx
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - \load data


2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:49:40,891 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - \load data


2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - X.formatcsr
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - X.ndim2
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-14 14:52:12,646 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-14 14:52:12,978 - ubc_merm_logger - INFO - 
analyze


2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-14 14:52:12,978 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-14 14:52:12,994 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-14 14:52:13,009 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-14 14:52:13,041 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-14-14_52_13-041158kmeansOutput.xlsx
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - \load data


2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - X.formatcsr
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - X.ndim2
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-15 21:49:31,389 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-23 10:47:35,254 - ubc_merm_logger - INFO - \load data


2018-10-23 10:47:39,347 - ubc_merm_logger - INFO - X.formatcsr
2018-10-23 10:47:39,347 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-23 10:47:39,347 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-23 10:47:39,347 - ubc_merm_logger - INFO - X.ndim2
2018-10-23 10:47:39,348 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-23 10:47:39,349 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-23 10:47:39,857 - ubc_merm_logger - INFO - 
analyze


2018-10-23 10:47:39,857 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-23 10:47:39,857 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-23 10:47:39,857 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-23 10:47:39,858 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:47:39,859 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-23 10:47:39,861 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-23 10:47:39,863 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-23 10:47:39,866 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-23 10:47:39,868 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-23 10:47:39,870 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-23 10:47:39,872 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-23 10:47:39,874 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-23 10:47:39,877 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-23 10:47:39,879 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-23 10:47:39,880 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:47:39,881 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-23 10:47:39,883 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-23 10:47:39,885 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-23 10:47:39,887 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-23 10:47:39,889 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-23 10:47:39,892 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-23 10:47:39,894 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-23 10:47:39,896 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-23 10:47:39,929 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-23-10_47_39-929229kmeansOutput.xlsx
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - \load data


2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - X.formatcsr
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - len(X.indices)164
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - X.ndim2
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <19x10 sparse matrix of type '<class 'numpy.float64'>'
	with 164 stored elements in Compressed Sparse Row format>>
2018-10-23 10:49:06,072 - ubc_merm_logger - INFO - X[:, 0].shape(19, 1)
2018-10-23 10:49:06,400 - ubc_merm_logger - INFO - 
analyze


2018-10-23 10:49:06,400 - ubc_merm_logger - DEBUG - [[7.25000000e+00 5.62500000e+00 2.87500000e+00 3.62500000e+00
  4.56250000e+00 5.50000000e+00 6.43750000e+00 7.37500000e+00
  8.31250000e+00 6.75000000e+00]
 [1.40000000e+01 7.00000000e+00 0.00000000e+00 0.00000000e+00
  3.33333333e+00 4.00000000e+00 7.00000000e+00 8.00000000e+00
  9.99900000e+03 1.00000000e+01]]
2018-10-23 10:49:06,400 - ubc_merm_logger - DEBUG -  inertia: 1596.9791666269302
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-23 10:49:06,401 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:49:06,402 - ubc_merm_logger - DEBUG - 7.25 col: A_RowId
2018-10-23 10:49:06,405 - ubc_merm_logger - DEBUG - 5.625 col: col0
2018-10-23 10:49:06,407 - ubc_merm_logger - DEBUG - 2.875 col: col1
2018-10-23 10:49:06,409 - ubc_merm_logger - DEBUG - 3.625 col: col2
2018-10-23 10:49:06,411 - ubc_merm_logger - DEBUG - 4.5625 col: col3
2018-10-23 10:49:06,413 - ubc_merm_logger - DEBUG - 5.5 col: col4
2018-10-23 10:49:06,415 - ubc_merm_logger - DEBUG - 6.4375 col: col5
2018-10-23 10:49:06,417 - ubc_merm_logger - DEBUG - 7.375 col: col6
2018-10-23 10:49:06,420 - ubc_merm_logger - DEBUG - 8.3125 col: col7
2018-10-23 10:49:06,422 - ubc_merm_logger - DEBUG - 6.75 col: col8
2018-10-23 10:49:06,423 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:49:06,424 - ubc_merm_logger - DEBUG - 14.0 col: A_RowId
2018-10-23 10:49:06,426 - ubc_merm_logger - DEBUG - 7.0 col: col0
2018-10-23 10:49:06,428 - ubc_merm_logger - DEBUG - 3.3333333333333335 col: col3
2018-10-23 10:49:06,430 - ubc_merm_logger - DEBUG - 4.0 col: col4
2018-10-23 10:49:06,432 - ubc_merm_logger - DEBUG - 7.0 col: col5
2018-10-23 10:49:06,434 - ubc_merm_logger - DEBUG - 8.0 col: col6
2018-10-23 10:49:06,436 - ubc_merm_logger - DEBUG - 9999.0 col: col7
2018-10-23 10:49:06,438 - ubc_merm_logger - DEBUG - 10.0 col: col8
2018-10-23 10:49:06,462 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-23-10_49_06-462743kmeansOutput.xlsx
2018-10-23 10:51:48,917 - ubc_merm_logger - INFO - \load data


2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - X.formatcsr
2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - X.dtypefloat64
2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - len(X.indices)125555
2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - X.ndim2
2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - X.__len__<bound method spmatrix.__len__ of <2018x6725 sparse matrix of type '<class 'numpy.float64'>'
	with 125555 stored elements in Compressed Sparse Row format>>
2018-10-23 10:51:49,202 - ubc_merm_logger - INFO - X[:, 0].shape(2018, 1)
2018-10-23 10:52:36,083 - ubc_merm_logger - INFO - 
analyze


2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - [[3.41455431e-03 7.85219276e-04 6.05991331e-04 ... 1.58555329e-04
  8.75328914e-05 4.21521673e-04]
 [1.42252982e-02 0.00000000e+00 0.00000000e+00 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]]
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  inertia: 8191.743716054661
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  init: k-means++
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  labels_: [0 0 0 ... 0 0 0]
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  max_iter: 2
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  params: <bound method BaseEstimator.get_params of KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=2,
    n_clusters=2, n_init=2, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=1)>
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  tol: 0.0001
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG -  n_init: 2
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 
------
Cluster


2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 0.06159673684210527 col: adj_creative
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 0.07620091228070174 col: adj_digital
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 0.10179003508771929 col: adj_graphic
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 0.06926584210526317 col: adj_more
2018-10-23 10:52:36,083 - ubc_merm_logger - DEBUG - 0.06501256140350876 col: adj_new
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.07289245614035088 col: adj_proficient
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.05885587719298245 col: adj_verbal
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.05326963157894735 col: adj_visual
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.0686032105263158 col: art
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.07019371929824561 col: brand
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.088650350877193 col: creative
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.059510245614035076 col: deadline
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.061968894736842105 col: file
2018-10-23 10:52:36,099 - ubc_merm_logger - DEBUG - 0.07598443859649122 col: idea
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.06259075438596493 col: illustrator
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.06550861403508773 col: indesign
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.06000887719298245 col: interface
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.08667643859649121 col: marketing
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.0866478596491228 col: photoshop
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.06417663157894737 col: plus
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.059165526315789474 col: presentation
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.09399694736842105 col: print
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.08975087719298246 col: production
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.05890915789473684 col: prototype
2018-10-23 10:52:36,114 - ubc_merm_logger - DEBUG - 0.05625422807017545 col: site
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.05038640350877194 col: software
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.06873236842105263 col: suite
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.05862638596491227 col: typography
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.05599915789473683 col: understanding
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.07313519298245615 col: upload
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.08932194736842106 col: user
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.058473473684210533 col: ux
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.9431184035087721 col: v_design
2018-10-23 10:52:36,130 - ubc_merm_logger - DEBUG - 0.05630112280701755 col: v_meet
2018-10-23 10:52:36,146 - ubc_merm_logger - DEBUG - 0.1318221403508772 col: web
2018-10-23 10:52:36,161 - ubc_merm_logger - DEBUG - Saving to C:/users/jake/Desktop/outputFolder//2018-10-23-10_52_36-161691kmeansOutput.xlsx
